export const i18n = {
    locales: ['en', 'ru'],
    defaultLocale: 'ru',
    vueI18n: {
        fallbackLocale: 'en',
        messages: {
            en: {
                catalog: 'Catalog',
                otherElements: 'Other elements',
                whereToBuy: 'Where to buy',
                doorsInInterior: 'Doors in interior',
                aboutUs: 'About us',
                classic: 'Classic',
                classicDescription: 'Classic is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish.',
                versailles: 'Versailles',
                versaillesDescription: 'Versailles is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. Also, the doors are decorated with a special pattern.',
                premier: 'Premier',
                premierDescription: 'Premier is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. Also, the doors are decorated with a special pattern with milling.',
                modern: 'Modern',
                modernDescription: 'Modern is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the modern style. The doors are made of solid wood, which is covered with a special varnish.',
                rimini: 'Rimini',
                riminiDescription: 'Rimini is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the modern style. The doors are made of solid wood, which is covered with a special varnish.',
                rStyle: 'R-Style',
                rStyleDescription: 'R-Style is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the modern style. The doors are made of solid wood, which is covered with a special varnish.',
                doorHardware: 'Door hardware',
                doorSystems: 'Door systems',
                plinth: 'Plinth',
                deliveryAndInstallation: 'Delivery and installation',
                promotions: 'Promotions',
                toDesigners: 'To designers',
                toDealers: 'To dealers',
                aboutCollection: 'About collection',
                viewCollection: 'View collection',
                searchByParameters: 'Search by parameters',
                searchPhotoByTag: 'Search photo by tag',
                ourProjects: 'Our projects',
                ourProjectsDescription: 'Our company strives to provide our clients with the opportunity to bring\n' +
                    '            their design and technical solutions to life.',
                ourAdvantages: 'Our advantages',
                doorsBeauty: 'The natural beauty of solid wood doors',
                doorsBeautyDescription: 'During project execution, we discuss the areas of application for our products while meeting the preferences and requirements of our clients. We believe that doors should uplift the mood.',
                viewMore: 'View more',
                collections: 'Collections',
                information: 'Information',
                michelangeloQuote: '"Trifles make perfection, and perfection is no trifle".',
                michelangelo: 'Michelangelo, sculptor.',
                hinges: 'Hinges',
                'handles': 'Handles',


            },
            ru: {
                catalog: 'Каталог',
                otherElements: 'Другие элементы',
                whereToBuy: 'Где купить',
                doorsInInterior: 'Двери в интерьере',
                aboutUs: 'О нас',
                classic: 'Классика',
                classicDescription: 'Классика - это коллекция дверей из массива дерева. Коллекция выполнена в стиле классицизма. Двери изготовлены из массива дерева, которое покрыто специальным лаком. Коллекция выполнена в стиле классицизма. Двери изготовлены из массива дерева, которое покрыто специальным лаком.',
                versailles: 'Версаль',
                versaillesDescription: 'Версаль - это коллекция дверей из массива дерева. Коллекция выполнена в стиле классицизма. Двери изготовлены из массива дерева, которое покрыто специальным лаком. Коллекция выполнена в стиле классицизма. Двери изготовлены из массива дерева, которое покрыто специальным лаком. Также двери украшены специальным рисунком.',
                premier: 'Премьер',
                premierDescription: 'Премьер - это коллекция дверей из массива дерева. Коллекция выполнена в стиле классицизма. Двери изготовлены из массива дерева, которое покрыто специальным лаком. Коллекция выполнена в стиле классицизма. Двери изготовлены из массива дерева, которое покрыто специальным лаком. Также двери украшены специальным рисунком c фрезеровкой.',
                modern: 'Модерн',
                modernDescription: 'Модерн - это коллекция дверей из массива дерева. Коллекция выполнена в стиле классицизма. Двери изготовлены из массива дерева, которое покрыто специальным лаком. Коллекция выполнена в стиле модерн. Двери изготовлены из массива дерева, которое покрыто специальным лаком.',
                rimini: 'Римини',
                riminiDescription: 'Римини - это коллекция дверей из массива дерева. Коллекция выполнена в стиле классицизма. Двери изготовлены из массива дерева, которое покрыто специальным лаком. Коллекция выполнена в стиле модерн. Двери изготовлены из массива дерева, которое покрыто специальным лаком.',
                rStyle: 'Р-Стиль',
                rStyleDescription: 'Р-Стиль - это коллекция дверей из массива дерева. Коллекция выполнена в стиле классицизма. Двери изготовлены из массива дерева, которое покрыто специальным лаком. Коллекция выполнена в стиле модерн. Двери изготовлены из массива дерева, которое покрыто специальным лаком.',
                doorSystems: 'Дверные системы',
                doorHardware: 'Фурнитура',
                plinth: 'Плинтус',
                deliveryAndInstallation: 'Доставка и монтаж',
                promotions: 'Акции',
                toDealers: 'Для дилеров',
                toDesigners: 'Для дизайнеров',
                aboutCollection: 'О коллекции',
                viewCollection: 'Подробнее',
                searchByParameters: 'Поиск по параметрам',
                searchPhotoByTag: 'Поиск фото по тегу',
                ourProjects: 'Наши проекты',
                ourProjectsDescription: 'Наша компания стремится предоставить нашим клиентам возможность воплотить\n' +
                    '            в жизнь их дизайнерские и технические решения.',
                michelangelo: 'Микеланджело, скульптор.',
                michelangeloQuote: '"Совершенство складывается из мелочей. Мелочи создают совершенство, а совершенство - не мелочь".',

                ourAdvantages: 'Наши преимущества',
                doorsBeauty: 'природная красота дверей из массива',
                doorsBeautyDescription: 'В ходе выполнения проектов мы обсуждаем области использования предлагаемых нами продуктов и удовлетворяем\n' +
                    '                предпочтения и требования наших клиентов. Мы верим, что двери должны способствовать поднятию\n' +
                    '                настроения.',
                viewMore: 'Показать еще',
                collections: 'Коллекции',
                information: 'Информация',
                hinges: 'Петли',
                handles: 'Ручки',


            },
        }
    }
}