export default {
    catalog: 'Catalog',
    otherElements: 'Other elements',
    whereToBuy: 'Where to buy',
    doorsInInterior: 'Doors in interior',
    aboutUs: 'About us',
    classic: 'Classic',
    classicDescription: 'Classic is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish.',
    versailles: 'Versailles',
    versaillesDescription: 'Versailles is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. Also, the doors are decorated with a special pattern.',
    premier: 'Premier',
    premierDescription: 'Premier is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. Also, the doors are decorated with a special pattern with milling.',
    modern: 'Modern',
    modernDescription: 'Modern is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the modern style. The doors are made of solid wood, which is covered with a special varnish.',
    rimini: 'Rimini',
    riminiDescription: 'Rimini is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the modern style. The doors are made of solid wood, which is covered with a special varnish.',
    romani: 'Romani',
    romaniDescription: 'Romani is a collection of doors made of solid wood. The collection is made in the style of classicism. The doors are made of solid wood, which is covered with a special varnish. The collection is made in the modern style. The doors are made of solid wood, which is covered with a special varnish.',
    doorHardware: 'Door hardware',
    doorSystems: 'Door systems',
    plinth: 'Plinth',
    deliveryAndInstallation: 'Delivery and installation',
    promotions: 'Promotions',
    certificates: 'Certificates',
    toDesigners: 'To designers',
    toDealers: 'To dealers',
    aboutCollection: 'About collection',
    viewCollection: 'In catalog',
    searchByParameters: 'Search by parameters',
    searchPhotoByTag: 'Search photo by tag',
    projects: 'Projects',
    photoSearch: 'Photo search',
    ourProjects: 'Our projects',
    ourProjectsDescription: 'Our company strives to provide our clients with the opportunity to bring\n'
        + '            their design and technical solutions to life.',
    ourAdvantages: 'Our advantages',
    doorsBeauty: 'The natural beauty of solid wood doors',
    doorsBeautyDescription: 'During project execution, we discuss the areas of application for our products while meeting the preferences and requirements of our clients. We believe that doors should uplift the mood.',
    viewMore: 'View more',
    collections: 'Collections',
    information: 'Information',
    michelangeloQuote: '"Trifles make perfection, and perfection is no trifle".',
    michelangelo: 'Michelangelo, sculptor.',
    hinges: 'Hinges',
    handles: 'Handles',
    otherElementsHeader: 'Additional products and services ',
    aboutUsHeader: 'Information about the company',
    websiteSearch: 'Website search',
    catalogPageDescription: 'Design an interior with our company. Choose doors and we will offer functional solutions in a single style. Accessories will help complete the design.',
    doorHardwarePageDescription: 'Door hardware is an important element of the door. It is important to choose the right door hardware for the door. We offer a wide range of door hardware.',
    interiorHeader: 'Doors in interior',
    aboutUsPageDescription: 'The company "Bryansky Les" is a modern enterprise that specializes in the production of solid wood doors. Our company strives to provide our clients with the opportunity to bring their design and technical solutions to life. We offer a wide range of solid wood doors that are of high quality and reliability. Our doors are made of solid wood, which is covered with a special varnish. We also offer additional services for the delivery and installation of doors.',
    plinthHeader: 'Plinth',
    toDesignersHeader: 'For designers',
    toDesignersPageDescription: 'We offer a wide range of solid wood doors that are of high quality and reliability. Our doors are made of solid wood, which is covered with a special varnish. We also offer additional services for the delivery and installation of doors.',
}
